security-manager=datatx.geode.security.LdapUserSecurityManager
security-peer=true
security-username=peer
security-password=
security-log-file=security.log 
security-log-level=CONFIG
security-encryption-master=
security-credhub-master-key-name=
security-enable-uaa-credhub=true
security-uaa-url=http://localhost:8081/uaa/oauth/token
security-uaa-entity=client_id=credhub_client&client_secret=secret&client_id=credhub_client&grant_type=client_credentials&response_type=token
security-credhub-url=https://localhost:9000/api/v1/data
security-ldap-usessl=false
security-ldap-server=localhost:389
security-ldap-basedn=ou=people,ou=corporate,DC=customer,DC=com
security-ldapSearchGroup=ou=group,ou=corporate,dc=customer,dc=com
security-ldapGemfireAuthorizationQuery=(&(objectclass=groupOfUniqueNames)(uniquemember=cn={0},ou=people,ou=corporate,dc=customer,dc=com))
security-credentials-refresh=5
security-ldap-group-separator=-
security-ldap-group-template=GEODE-APPLID-ENV-RESOURCE-PERMISSIONS-REGION
# APPLID - Application Id if used [OPTIONAL]
# ENV - Environment [dev,uat, prod, etc] [OPTIONAL]
# RESOURCE - CLUSTER,DATA [REQUIRED]
# PERMISSIONS - R[read],W[write],M[manage],A[all] [REQUIRED]
# REGION - Region name [OPTIONAL]