dn: o=INTLDAP
objectClass: top
objectClass: Organization
o: INTLDAP

dn: ou=EMPL,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: EMPL

dn: ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Services

dn: ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Framework

dn: ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Authorities

dn: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Data Grid

dn: ou=Roles,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou:Roles

####Data Grid Authorities

dn: cn=COVERAGE_FUNCTION_DATA_RW,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: HCSCFwAuthority
objectClass: Top
cn: COVERAGE_FUNCTION_DATA_RW
HCSCFwRoleMem: cn=DG Coverages Query,ou=Roles,ou=Framework,ou=Services,o=INTLDAP

dn: cn=INCENTIVES_FUNCTION_DATA_RW,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: HCSCFwAuthority
objectClass: Top
cn: INCENTIVES_FUNCTION_DATA_RW
HCSCFwAuthUsers: cn=incentivesUser,ou=EMPL,o=INTLDAP
HCSCFwRoleMem: cn=DG Incentives Query,ou=Roles,ou=Framework,ou=Services,o=INTLDAP

dn: cn=MEMBER_ADMIN_CLUSTER_R,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: HCSCFwAuthority
objectClass: Top
cn: MEMBER_ADMIN_CLUSTER_R
HCSCFwAuthUsers: cn=pulseUser,ou=EMPL,o=INTLDAP
HCSCFwAuthUsers: cn=jmxUser,ou=EMPL,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid JMX User,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Pulse User,ou=Roles,ou=Framework,ou=Services,o=INTLDAP

dn: cn=MEMBER_ADMIN_CLUSTER_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: HCSCFwAuthority
objectClass: Top
cn: MEMBER_ADMIN_CLUSTER_RWM
HCSCFwAuthUsers: cn=userAdminClusterRWM,ou=EMPL,o=INTLDAP
HCSCFwAuthUsers: cn=superUser,ou=EMPL,o=INTLDAP
HCSCFwAuthUsers: cn=E6737010,ou=EMPL,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Membership Admin,ou=Roles,ou=Framework,ou=Services,o=INTLDAP

dn: cn=MEMBER_ADMIN_DATA_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: HCSCFwAuthority
objectClass: Top
cn: MEMBER_ADMIN_DATA_RWM
HCSCFwAuthUsers: cn=MBSHPGRD,ou=EMPL,o=INTLDAP
HCSCFwAuthUsers: cn=superUser,ou=EMPL,o=INTLDAP
HCSCFwAuthUsers: cn=E6737010,ou=EMPL,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Membership Loader,ou=Roles,ou=Framework,ou=Services,o=INTLDAP

dn: cn=MEMBER_FUNCTION_DATA_RW,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: HCSCFwAuthority
objectClass: Top
cn: MEMBER_FUNCTION_DATA_RW
HCSCFwRoleMem: cn=DG Members Query,ou=Roles,ou=Framework,ou=Services,o=INTLDAP

####Roles

dn: cn=DG Grid Pulse User,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalRole
cn=DG Grid Pulse User
HCSCFwAuthorities: cn=MEMBER_ADMIN_CLUSTER_R,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwMembers: cn=pulseUser,ou=EMPL,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
