dn: o=INTLDAP
objectClass: top
objectClass: Organization
o: INTLDAP

dn: ou=EMPL,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: EMPL

dn: ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Services

dn: ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Framework

dn: ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Authorities

dn: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou: Data Grid

dn: ou=Roles,ou=Framework,ou=Services,o=INTLDAP
objectClass: top
objectClass: organizationalUnit
ou:Roles

dn: cn=MBSHPGRD,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
cn: MBSHPGRD
HCSCFwAuthorities: cn=MEMBER_ADMIN_DATA_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Membership Loader,ou=Roles,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
uid: MBSHPGRD
userPassword: password

dn: cn=incentivesUser,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
HCSCFwAuthorities: cn=INCENTIVES_FUNCTION_DATA_RW,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Incentives Query,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
cn: incentivesUser
userPassword: password

dn: cn=userAdminClusterRWM,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
HCSCFwAuthorities: cn=MEMBER_ADMIN_CLUSTER_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Membership Loader,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
cn: userAdminClusterRWM
userPassword: password

dn: cn=pulseUser,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
HCSCFwAuthorities: cn=MEMBER_ADMIN_CLUSTER_R,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Pulse User,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
cn: pulseUser
userPassword: password

dn: cn=superUser,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
HCSCFwAuthorities: cn=MEMBER_ADMIN_CLUSTER_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwAuthorities: cn=MEMBER_ADMIN_DATA_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Membership Admin,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
cn: superUser
userPassword: password

dn: cn=jmxUser,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
HCSCFwAuthorities: cn=MEMBER_ADMIN_CLUSTER_R,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid JMX User,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
cn: jmxUser
userPassword: password

dn: cn=E6737010,ou=EMPL,o=INTLDAP
objectClass: HCSCLDAPUser
objectClass: inetOrgPerson
objectClass: ndsLoginProperties
objectClass: organizationalPerson
objectClass: Person
objectClass: Top
HCSCFwAuthorities: cn=MEMBER_ADMIN_CLUSTER_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwAuthorities: cn=MEMBER_ADMIN_DATA_RWM,ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwProductDN: ou=Data Grid,ou=Authorities,ou=Framework,ou=Services,o=INTLDAP
HCSCFwRoleMem: cn=DG Grid Membership Admin,ou=Roles,ou=Framework,ou=Services,o=INTLDAP
cn: E6737010
userPassword: password

